<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdGasSensor"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdGasSensor"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{97412654-13DF-4A42-30B1-8F329F60E097}"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{DBD37F0D-E45C-463C-DDCA-F190DCD8088C}"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{00CCA89C-53C1-40D8-F7AF-0AA2500512BF}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{0309347B-48EC-4C9B-2F86-AE3E6215879A}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{69C4FAC9-40AB-4D81-1328-9549331C9687}"></Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="../../Debug">
            <Folder Name="Exe">
                <F
                    N="../../Debug/Exe/c.out"
                    C='"Release"'/>
                <F
                    N="../../Debug/Exe/c.sim"
                    C='"Release"'/>
            </Folder>
            <Folder Name="Obj">
                <F
                    N="../../Debug/Obj/aes.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/aes.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/aes.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/bsp_init.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/bsp_init.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/bsp_init.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/BSP_Modbus.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/BSP_Modbus.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/clog.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/clog.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/clog.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cqueue.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cqueue.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cqueue.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/crc.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/crc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/crc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cshell.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cshell.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cshell.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cshell_port.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cshell_port.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cshell_port.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cshell_user.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cshell_user.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cshell_user.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cstring.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cstring.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/cstring.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/des.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/des.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/des.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/flash_log.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/flash_log.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/flash_log.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/main.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/main.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/main.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/md5.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/md5.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/md5.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/ModBus.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/ModbusHardwareInit.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/ModbusHardwareInit.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/ModbusHardwareInit.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/ModbusRTU_Slave.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/ModbusRTU_Slave.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/ModbusRTU_Slave.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_cfg.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_cfg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_cfg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_clock.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_clock.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_clock.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_core.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_core.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_core.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_cpu.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_cpu.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_cpu.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_msg.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_msg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_msg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_task.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_task.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_task.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_timeout.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_timeout.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_timeout.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_timer.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_timer.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/osal_timer.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/rtt_log.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/rtt_log.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/rtt_log.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/SEGGER_RTT.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/SEGGER_RTT.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/SEGGER_RTT.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/SEGGER_RTT_printf.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/SEGGER_RTT_printf.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/SEGGER_RTT_printf.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/serial_log.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/serial_log.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/serial_log.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/startup_stm32f0xx.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/Stm32F0x.pbd"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/Stm32F0x.pbd.browse"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_adc.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_adc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_adc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_gpio.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_gpio.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_gpio.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_systick.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_systick.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_systick.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_usart.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_usart.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_usart.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_usart_cb.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_bsp_usart_cb.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_cec.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_cec.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_cec.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_comp.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_comp.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_comp.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_crc.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_crc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_crc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_dac.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_dac.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_dac.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_dbgmcu.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_dbgmcu.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_dbgmcu.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_dma.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_dma.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_dma.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_exti.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_exti.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_exti.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_flash.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_flash.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_flash.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_gpio.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_gpio.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_gpio.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_i2c.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_i2c.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_i2c.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_it.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_it.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_it.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_iwdg.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_iwdg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_iwdg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_misc.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_misc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_misc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_pwr.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_pwr.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_pwr.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_rcc.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_rcc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_rcc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_rtc.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_rtc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_rtc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_spi.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_spi.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_spi.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_syscfg.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_syscfg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_syscfg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_tim.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_tim.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_tim.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_usart.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_usart.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_usart.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_wwdg.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_wwdg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stm32f0xx_wwdg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/stopwatch.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_info.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_info.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_info.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_init.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_init.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_init.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_param.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_param.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_stm32f0xx.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_stm32f0xx.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/system_stm32f0xx.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/tea.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/tea.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/tea.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/user_task.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/user_task.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/user_task.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/version.o"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/version.pbi"
                    C='"Release"'/>
                <F
                    N="../../Debug/Obj/version.pbi.cout"
                    C='"Release"'/>
            </Folder>
        </Folder>
        <Folder Name="../../Release">
            <Folder Name="Obj">
                <F
                    N="../../Release/Obj/aes.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/aes.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/aes.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/bsp_init.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/bsp_init.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/clog.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/clog.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cqueue.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cqueue.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/crc.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/crc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/crc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cshell.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cshell.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cshell_port.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cshell_port.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cshell_user.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cshell_user.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cstring.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cstring.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/cstring.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/des.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/des.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/des.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/flash_log.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/flash_log.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/main.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/main.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/md5.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/md5.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/md5.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_cfg.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_cfg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_cfg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_clock.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_clock.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_core.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_core.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_cpu.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_cpu.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_cpu.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_msg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_msg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_task.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_task.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_timeout.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_timeout.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_timer.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/osal_timer.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/rtt_log.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/rtt_log.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/SEGGER_RTT.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/SEGGER_RTT.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/SEGGER_RTT.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/SEGGER_RTT_printf.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/SEGGER_RTT_printf.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/SEGGER_RTT_printf.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/serial_log.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/serial_log.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/Stm32F0x.pbd"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/Stm32F0x.pbd.browse"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_adc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_adc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_bsp_systick.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_bsp_systick.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_cec.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_cec.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_comp.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_comp.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_crc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_crc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_dac.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_dac.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_dbgmcu.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_dbgmcu.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_dma.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_dma.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_exti.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_exti.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_flash.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_flash.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_gpio.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_gpio.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_i2c.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_i2c.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_it.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_it.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_iwdg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_iwdg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_misc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_misc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_pwr.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_pwr.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_rcc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_rcc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_rtc.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_rtc.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_spi.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_spi.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_syscfg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_syscfg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_tim.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_tim.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_usart.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_usart.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_wwdg.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/stm32f0xx_wwdg.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/system_info.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/system_info.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/system_init.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/system_init.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/system_param.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/system_param.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/system_stm32f0xx.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/system_stm32f0xx.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/tea.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/tea.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/tea.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/user_task.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/user_task.pbi.cout"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/version.o"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/version.pbi"
                    C='"Release"'/>
                <F
                    N="../../Release/Obj/version.pbi.cout"
                    C='"Release"'/>
            </Folder>
        </Folder>
        <Folder Name="../../Settings">
            <F
                N="../../Settings/Stm32F0x.crun"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.dbgdt"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.Debug.cspy.bat"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.Debug.driver.xcl"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.Debug.general.xcl"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.dni"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.Release.cspy.bat"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.Release.driver.xcl"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.Release.general.xcl"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.wsdt"
                C='"Release"'/>
            <F
                N="../../Settings/Stm32F0x.wspos"
                C='"Release"'/>
        </Folder>
    </Files>
</Project>
